# grpc-production-java

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/apssouza/grpc/: ClientStarter.java  GrpcHelper.java  Main.java
src/main/java/com/apssouza/grpc/clientinterceptor/: AggregateClientInterceptor.java  AuditClientInterceptor.java  DefaultDeadlineInterceptor.java  Factory.java  PropHeaderClientInterceptor.java
src/main/java/com/apssouza/grpc/clientinterceptors/: AggregateClientInterceptor.java  DefaultCallOptionsClientInterceptor.java  StopwatchClientInterceptor.java
src/main/java/com/apssouza/grpc/interceptors/: AggregateClientInterceptor.java  AggregateServerInterceptor.java  CancelledRequestInterceptor.java  DefaultCallOptionsClientInterceptor.java  DefaultDeadlineInterceptor.java  StopwatchClientInterceptor.java  StopwatchServerInterceptor.java  UnexpectedExceptionInterceptor.java
src/main/java/com/apssouza/grpc/server/: GrpcServer.java  GrpcServerBuilder.java  HealthCheckService.java  ShutdownHelper.java
src/main/java/com/apssouza/grpc/serverinterceptor/: AggregateServerInterceptor.java  AuditRequestListener.java  AuditResponseCall.java  AuditServerInterceptor.java  CancelledRequestInterceptor.java  ExceptionListener.java  ExceptionServerInterceptor.java  Factory.java  HeaderToContextServerInterceptor.java  ShutdownHelper.java  StopwatchServerInterceptor.java  UnexpectedExceptionInterceptor.java
src/main/java/com/apssouza/grpc/serverinterceptors/: AggregateServerInterceptor.java  CancelledRequestInterceptor.java  DefaultDeadlineInterceptor.java  StopwatchServerInterceptor.java  UnexpectedExceptionInterceptor.java
src/main/java/com/apssouza/grpc/utils/: ShutdownHelper.java
src/main/java/com/apssouza/server/: Main.java
src/main/java/com/apssouza/server/grpc/: GrpcServer.java  GrpcServerBuilder.java  HealthCheckService.java
src/main/java/com/deem/base/: Main.java
src/main/java/com/deem/base/grpc/: GrpcServer.java  GrpcServerBuilder.java  HealthCheckService.java
src/test/java/com/apssouza/grpc/: Client.java  HealthCheckService.java  Server.java
src/test/java/com/apssouza/grpc/clientinterceptor/: AggregateClientInterceptorTest.java  AuditClientInterceptorTest.java  DefaultDeadlineInterceptorTest.java  StopwatchInterceptorTest.java
src/test/java/com/apssouza/grpc/clientinterceptors/: AggregateClientInterceptorTest.java  DefaultCallOptionsClientInterceptorTest.java
src/test/java/com/apssouza/grpc/interceptors/: AggregateClientInterceptorTest.java  AggregateServerInterceptorTest.java  DefaultCallOptionsClientInterceptorTest.java  DefaultDeadlineInterceptorTest.java  StopwatchInterceptorTest.java  UnexpectedExceptionInterceptorTest.java
src/test/java/com/apssouza/grpc/server/: HealthCheckServiceTest.java  ShutdownHelperTest.java
src/test/java/com/apssouza/grpc/serverinterceptor/: AggregateServerInterceptorTest.java  AuditServerInterceptorTest.java  ExceptionServerInterceptorTest.java  UnexpectedExceptionInterceptorTest.java
src/test/java/com/apssouza/grpc/serverinterceptors/: AggregateServerInterceptorTest.java  DefaultDeadlineInterceptorTest.java  StopwatchInterceptorTest.java  UnexpectedExceptionInterceptorTest.java
src/test/java/com/apssouza/grpc/utils/: ShutdownHelperTest.java
src/test/java/com/apssouza/server/grpc/: HealthCheckServiceTest.java
